<table style="width: 650px; background-color: #ffffff; margin: 0px; padding: 0px;" border="0" cellspacing="0" cellpadding="0">
   <tbody>
      <tr style="width: 650px; margin: 0px; padding: 0px;">
         <td style="width: 610px; margin: 0px; padding: 0px 20px;">
            <table style="width: 610px; margin: 0px; padding: 0px;" border="0" cellspacing="0" cellpadding="0">
               <!-- hello user -->
               <tbody>
                  <tr style="width: 610px; margin: 0px; padding: 0px;">
                     <td style="width: 610px; margin: 0px; padding: 0px;">
                        <table style="width: 610px; margin: 0px; padding: 0px;">
                           <tbody>
                              <tr style="width: 610px; margin: 0px; padding: 0px;">
                                 <td style="width: 610px; margin: 0px; padding: 20px 0px 12px 0px;">
                                    <p style="float: left; width: 610px; font-family: 'verdana'; font-size: 14px; color: #676767; margin: 0px; padding: 0px; font-weight: bold;">Hello Admin,</p>
                                 </td>
                              </tr>
                              <tr style="width: 610px; margin: 0px; padding: 0px;">
                                 <td style="width: 610px; margin: 0px; padding: 0px 0px 8px 0px;">
                                    <p style="float: left; width: 610px; font-family: 'verdana'; font-size: 13px; color: #676767; margin: 0px; padding: 0px;">A new contact request has been received from {full_name}.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- user details -->
                  <tr style="width: 610px; margin: 0px; padding: 0px;">
                     <td style="width: 610px; margin: 0px; padding: 0px; padding-top: 26px;" align="left">
                        <table style="width: 610px; background-color: #ffffff; margin: 0px; padding: 0px;" border="0" cellspacing="0" cellpadding="0">
                           <tbody>
                              <tr style="width: 610px; margin: 0px; padding: 0px;">
                                 <td style="width: 588px; margin: 0px; padding: 10px; border: 1px solid #eeeeee;" align="left">
                                    <p style="font-family: 'verdana'; font-size: 13px; color: #676767; margin: 0px; font-weight: bold;">The details are as follows:</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- user details -->
                  <tr style="width: 610px; margin: 0px; padding: 0px;">
                     <td style="width: 610px; margin: 0px; padding: 0px; background: #ffffff;" align="left">
                        <table style="width: 610px; background-color: #ffffff; margin: 0px; padding: 0px;" border="0" cellspacing="0" cellpadding="0">
                           <tbody>
                              <tr style="width: 610px; margin: 0px; padding: 0px;">
                                 <td style="width: 188px; margin: 0px; padding: 10px; background: #ffffff; border-right: 1px solid #eeeeee; border-left: 1px solid #eeeeee;" align="left">
                                    <p style="font-family: 'verdana'; font-size: 13px; color: #676767; margin: 0px;">Full Name:</p>
                                 </td>
                                 <td style="width: 378px; margin: 0px; padding: 10px; background: #ffffff; border-right: 1px solid #eeeeee;" align="right">
                                    <p style="font-family: 'verdana'; font-size: 13px; color: #676767; margin: 0px; text-align: left;">{full_name}</p>
                                 </td>
                              </tr>
                              <tr style="width: 610px; margin: 0px; padding: 0px;">
                                 <td style="width: 610px; margin: 0px; padding: 0px; height: 1px; background: #eeeeee;" colspan="2" align="left"></td>
                              </tr>
                              <tr style="width: 610px; margin: 0px; padding: 0px;">
                                 <td style="width: 188px; margin: 0px; padding: 10px; background: #ffffff; border-right: 1px solid #eeeeee; border-left: 1px solid #eeeeee;" align="left">
                                    <p style="font-family: 'verdana'; font-size: 13px; color: #676767; margin: 0px;">Email Address:</p>
                                 </td>
                                 <td style="width: 378px; margin: 0px; padding: 10px; background: #ffffff; border-right: 1px solid #eeeeee;" align="right">
                                    <p style="font-family: 'verdana'; font-size: 13px; color: #676767; margin: 0px; text-align: left;">{email}</p>
                                 </td>
                              </tr>
                              <tr style="width: 610px; margin: 0px; padding: 0px;">
                                 <td style="width: 610px; margin: 0px; padding: 0px; height: 1px; background: #eeeeee;" colspan="2" align="left"></td>
                              </tr>
                              <tr style="width: 610px; margin: 0px; padding: 0px;">
                                 <td style="width: 188px; margin: 0px; padding: 10px; background: #ffffff; border-right: 1px solid #eeeeee; border-left: 1px solid #eeeeee;" align="left">
                                    <p style="font-family: 'verdana'; font-size: 13px; color: #676767; margin: 0px;">Telephone Number:</p>
                                 </td>
                                 <td style="width: 378px; margin: 0px; padding: 10px; background: #ffffff; border-right: 1px solid #eeeeee;" align="right">
                                    <p style="font-family: 'verdana'; font-size: 13px; color: #676767; margin: 0px; text-align: left;">{phone_number}</p>
                                 </td>
                              </tr>
                              <tr style="width: 610px; margin: 0px; padding: 0px;">
                                 <td style="width: 610px; margin: 0px; padding: 0px; height: 1px; background: #eeeeee;" colspan="2" align="left"></td>
                              </tr>
                              
                              <tr style="width: 610px; margin: 0px; padding: 0px;">
                                 <td style="width: 188px; margin: 0px; padding: 10px; background: #ffffff; border-right: 1px solid #eeeeee; border-left: 1px solid #eeeeee;" align="left">
                                    <p style="font-family: 'verdana'; font-size: 13px; color: #676767; margin: 0px;">IP Address:</p>
                                 </td>
                                 <td style="width: 378px; margin: 0px; padding: 10px; background: #ffffff; border-right: 1px solid #eeeeee;" align="right">
                                    <p style="font-family: 'verdana'; font-size: 13px; color: #676767; margin: 0px; text-align: left;">{ip}</p>
                                 </td>
                              </tr>
                              <tr style="width: 610px; margin: 0px; padding: 0px;">
                                 <td style="width: 610px; margin: 0px; padding: 0px; height: 1px; background: #eeeeee;" colspan="2" align="left"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr style="width: 650px; margin: 0px; padding: 0px;">
         <td style="width: 610px; margin: 0px; padding: 0px 0px 0px 0px; height: 20px;" align="left"></td>
      </tr>
   </tbody>
</table>