@use "./../abstracts/mixin" as *;
@use "./../abstracts/flex-mixin" as *;
@use "./colors" as *;
@use "./typo" as *;

:root {
  --nospacer: 0;
  --spacer: 2.5rem;
  --spacerHalf: calc(var(--spacer) / 2);
  --footer-offset: 115px;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    width: 0 !important
  }
}


//********************* CONTAINERS *********************//

[class^="main"][class$="-container"] {
  width: 100%;
  max-width: calc(calc(var(--mwidth) * var(--pp-adjust, 1)) + 30px);
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media(min-width: 1000px) {
  :root {
    --spacer: 5rem;
  }
}

@media(min-width: 1200px) {
  :root {
    --mwidth: 75vw;
  }

  // .max-container {
  //   --mwidth: 60vw;
  // }

  // .mainX2-container,
  // .mainX-container {
  //   --mwidth: 60vw;
  // }

  // .mainx-container {
  //   --mwidth: 60vw;
  // }

  .mainx2-container {
    --mwidth: 920px;
  }

  .mainx-container {
    --mwidth: 60vw;
  }
}

// .main-container{
//     --mwidth: 1430px;
// }



@media(min-width: 1800px) {
  :root {
    --mwidth: 1400px;
  }

  .max-container {
    --mwidth: 1900px;
  }

  .mainX2-container,
  .mainX-container {
    --mwidth: 1200px;
  }

  .mainX2-container {
    --mwidth: 1700px;
  }

  .mainX-container {
    --mwidth: 1580px;
  }

  .mainx-container {
    --mwidth: 1100px;
  }
}

// @media(min-width: 2560px) {
//   :root {
//     --pp-adjust: 1.25;
//   }
// }


//********************* SPACING *********************//

section[class*="bg--"],
footer[class*="bg--"] {
  padding-top: var(--spacer);
  padding-bottom: var(--spacer);
}

section[class*="bg--"]:not([class*="mb-0"]) {
  margin-bottom: var(--spacer);
}

section:not(footer){
  padding: var(--spacer) 0;
}


// [class*="bgHalf--"] + [class*="bgHalf--"],
// section[class*="bg--"] + section[class*="bg--"] {
//   padding-top: 0;
// }

main>*+*:not([class*="bg--"]):not([class*="pb-0"]) {
  padding-bottom: var(--spacer);
}

.inline-block{
  display: inline-block;
}


// ********************* GRIDS ********************* //

.grid {
  display: grid;

  &.gap\:0-5rem {
    gap: 0.5rem;
    grid-gap: 0.5rem;
  }

  &.gap\:1rem {
    gap: 1rem;
    grid-gap: 1rem;
  }

  &.gap\:1-5rem {
    gap: 1.5rem;
    grid-gap: 1.5rem;
  }

  &.gap\:2rem {
    gap: 2rem;
    grid-gap: 2rem;
  }

  &.gap\:3rem {
    gap: 3rem;
    grid-gap: 3rem;
  }

  &.gap-h\:1rem{
    gap: 0 1rem;
    grid-gap: 0 1rem;
  }

  &.gap-h\:1-5rem{
    gap: 0 1.5rem;
    grid-gap: 0 1.5rem;
  }
}

.grid--1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid--2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid--3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid--4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid--5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));

  @media (max-width: 1399px){
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.grid--6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-auto-flow-column{
  grid-auto-flow: column;
}

//********************* HEADER *********************//

header{
  background-color: color(nadkarniCream);
  height: 100vh;

  .inner-container{
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 100vh 1fr;
    
  }

  .header__left{
    height: 100%;
    display: grid;
    align-items: start;
    position: relative;

    &:after{
      content: '';
      background: url(../img/head-design.png);
      position: absolute;
      width: 26em;
      height: 38em;
      background-size: cover;
      right: -11em;
      top: -6em;
    }
    
    .main__logo{
      background-color: color(nadkarniWhite);
      padding: 1rem 2rem;
      box-shadow: -15px 0px 12px 0px #d4d0c7;
      border-bottom-left-radius: 4.5rem;
      position: relative;
      z-index: 2;
    }

    article{
      max-width: 500px;
      margin-top: 8rem;

      .h7{
        margin-top: 35px;
      }
    }

    .scroll__down{
      position: absolute;
      right: -35px;
      bottom: 100px;
      z-index: 11;
      animation: bounce 2s infinite;

      & > img{
        width: 70px;
        filter: invert(22%) sepia(82%) saturate(2592%) hue-rotate(350deg) brightness(75%) contrast(96%);
      }

      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-30px);}
        60% {transform: translateY(-15px);}
      }
    }
  }

  .header__right{
    background-color: color(nadkarniBlack);
    position: absolute;
    right: 0;
    width: 50%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    overflow: hidden;

    &:after{
      content: '';
      background: rgb(0,0,0);
      background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0,0,0,0.24831939611782217) 50%);
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    video{
      width: 300%;
      height: 100%;
      min-height: 105vh;
      min-width: 177.77vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%) rotate(90deg);
    }

    .figure{
      img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
      }
    }

    &.menu-active{
      .navigation__full{
        opacity: 1;
        visibility: visible;
      }

      nav[aria-label="main-navigation"]{
        &:after{
          height: 97.4%;
          opacity: 1;
          visibility: visible;

          @media (max-width: 1899px){
            height: 95%;
          }
        }
      }
    }
  }

  .nav__menu{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 11;
    svg{
      height: 100px;
      width: 100px;
      fill: none;
      fill-rule: evenodd;
      stroke: white;

      @media (max-width: 1899px){
        width: 80px;
        height: 80px;
      }
    }
    .svg-hexa{
      stroke-width: 1.565;
      stroke-miterlimit: 4;
      stroke-dasharray: none;
      transform: rotate(-1deg);

      path {
        stroke: #fff;
        fill: none;
      }
    }

    .svg-plus{
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
      transition: opacity .3s ease-in, visibility .3s ease-in;
    }
    .svg-close{
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
      padding: 1.6rem;
      opacity: 0;
      visibility: hidden;
      transition: opacity .3s ease-in, visibility .3s ease-in, transform .3s ease-in;
      transform: rotate(-20deg);

      @media (max-width: 1899px){
        padding: 2rem;
      }
    }

    &.is-active{
      .svg-plus{
        opacity: 0;
        visibility: hidden;
      }
      .svg-close{
        opacity: 1;
        visibility: visible;
        transform: rotate(0);
      }
    }
  }

  &.about__nadkarni{
    background-color: white;

    .header__right{

      &:after{
        display: none;
      }

    }

    .main__logo{
      padding: 1.5rem 0;
      border-radius: 0;
      box-shadow: none;
      width: 75%;
    }
  }

  &.inner__header__nadkarni{
    background-color: color(nadkarniCream);
    position: relative;

    &:after{
      content: "";
      background: url(../img/head-design-4.png);
      background-size: auto;
      position: absolute;
      width: 48em;
      height: 17em;
      background-size: cover;
      right: 0;
      top: 0;
    }

    .header__left{

      &:after{
        display: none;
      }
    }

    .header__right{

      background-color: color(nadkarniCream);

      &:after{
        display: none;
      }

    }

    .main__logo{
      padding: 1.5rem 0;
      border-radius: 0;
      box-shadow: none;
      width: 75%;
      background-color: color(nadkarniCream);
    }
  }
}

.navigation__full{
  position: absolute;
  background-color: color(nadkarniMidCream);
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease, visibility .3s ease;

  &:before{
    content: '';
    background: url(../img/menu-design.png);
    position: absolute;
    width: 24em;
    height: 9em;
    background-size: cover;
    left: 0;
    top: 0;
  }

  .split__block{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: start;
    position: absolute;
    bottom: 1em;
    left: 5em;
    float: left;

    @media (max-width: 1540px){
      position: relative;
      top: 9em;
    }

    // @media (max-width: 1899px){
    //   top: 11em;
    // }

    @media (max-width: 1399px){
      gap: 2rem;
      left: 2rem;
    }
  

    a {
      color: #836947;
      // font-weight: 500;
      position: relative;
      display: inline-block;
    }

    .general-links,
    .legal-links{
      h5{
        font-size: 22px;
        @include fw(m);
        @media (min-width: 768px){
          display: none;
        }
      }

      .f--link{
        list-style: none;
      }
    }

    .address__block{
      display: grid;
      grid-template-columns: 28px auto;
      align-items: start;
      gap: 0.6rem;

      figure{
        line-height: 1.2;
        text-align: center;
      }
    }

    .technical__block{
      div{
        display: grid;
        grid-template-columns: 28px auto;
        align-items: start;
        gap: 0.6rem;

        figure{
          line-height: 1.2;
          text-align: center;
        }
      }

      article{
        // line-height: 1.2;
        span{
          color: #836947;
        }
      }
    }
  }
}

nav[aria-label="main-navigation"]{
  float: left;
  width: 100%;
  position: relative;
  text-align: right;
  top: 7em;
  right: 7.5em;
  background-color: #c8ae9a;
  z-index: 2;

  @media (max-width: 1899px){
    top: 6.8em;
    right: 8.7em;
  }

  & > ul{
    margin-right: -1rem;
  }

  ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    display: grid;

    li {

      float: left;
      padding: 0.5em 0;
      position: relative;
      text-decoration: none;
      transition-duration: 0.5s;
      border-bottom: 1px solid #916e53;
      box-shadow: 0px 1px 0px 0px rgba(228,207,190,1);

      a {
        color: color(nadkarniDarkCream);
        text-transform: uppercase;
        font-size: 24px;
        transition: all .3s ease;
        position: relative;

        @media (max-width: 1899px){
          font-size: 22px;
        }

        &:hover{
          color: color(nadkarniDarkRed);
        }

        &:after{
          content: '';
          background: url(../img/icons/beat.png?v=1.2);
          position: absolute;
          width: 60px;
          height: 20px;
          background-size: cover;
          right: -3.3em;
          top: 0.1em;

          @media (max-width: 1899px){
            right: -3.6em;
          }
        }
      }

      &:hover {
        cursor: pointer;
      }

      &.dropdown-menu{
        li{
          padding: .4rem 0 0;

          @media (max-width: 1899px){
            padding: 0.3rem 0 0;
          }
          a{
            font-size: 18px;
            color: #2c2c2c;
            text-transform: capitalize;

            @media (max-width: 1899px){
              font-size: 18px;
            }
          }
        }

        .dropdown{
          li{
            border-bottom: none;
            box-shadow: none;
          }
          a{
            padding-right: 0;
            transition: padding-right .4s ease;

            &:hover{
              padding-right: 10px;
            }

            &:after{
              display: none;
            }
          }
        }
      }
    }
  }

  ul li ul {
    visibility: hidden;
    opacity: 0;
    visibility: hidden;
    height: 0;
    max-width: 100%;
    position: relative;
    transition: opacity 0.5s ease, visibility 0.5s ease, height 0.5s ease;
    left: 0;
    float: right;
    width: 100%;
  }
  
  // ul li:hover > ul,
  // ul li:focus-within > ul,
  // ul li ul:hover {
  //   visibility: visible;
  //   opacity: 1;
  //   display: block;
  //   height: 7em;
  // }

  ul li:hover > ul,
  ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
    height: 6.5em;
  }
  
  ul li ul li {
    clear: both;
    width: 100%;
  }

  &:after{
    content: "";
    background-color: #ece0d6;
    width: 2px;
    height: 0;
    position: absolute;
    right: -4em;
    top: -22px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease, height .3s ease, visibility .3s ease;

    @media (max-width: 1899px){
      right: -5em;
      top: -10px;
    }
  }
}

.split__container{
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  justify-content: space-between;

  article{
    &:not(:first-child){
      max-width: 600px;
    }
  }

  .h2{
    
    span{
      position: relative;
      display: inline-block;

      &:after{
        content: '';
        background-color: currentColor;
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0;
        bottom: -15px;
      }
    }
  }
}

.bigmain__title{
  display: grid;
  grid-template-columns: auto auto;
  gap: 13rem;
  justify-content: space-between;
  align-items: center;

  .h1XXL{
    position: relative;
    display: inline-block;
    line-height: 1;

    &:after{
      content: '';
      background-color: color(nadkarniGreen);
      height: 4px;
      width: 1em;
      display: block;
      position: absolute;
      bottom: 0.1em;
      right: -1.2em;
    }
  }

  article{
    display: grid;
    gap: 3rem;
    position: relative;
    z-index: 2;

    .standard__block{
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      gap: 2.5rem;
    }

    .figure{
      display: grid;
      place-items: center;
      gap: 0.2rem;
    }
  }
}

.main__title{
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;

  .with__dash{
    position: relative;
    padding-left: 3.5rem;

    &:before{
      content: '';
      background-color: currentColor;
      width: 3rem;
      height: 1px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  figure{
    width: 250px;
    transform: translateX(-250px);
  }

  &.single__column{
    display: block;

    .with__underline{
      position: relative;
      display: inline-block;
  
      &:before{
        content: '';
        background-color: currentColor;
        width: 100%;
        height: 2px;
        position: absolute;
        left: 0;
        bottom: 10px;
      }
    }
  }

  &.place__end{
    align-items: end;
  }

  &.inner-main__title{
    align-items: center;
    justify-content: start;
    gap: 0.6rem;
  }
}

.card__1{
  position: relative;

  figure{
    position: relative;
    overflow: hidden;
    & > *{
      width: 100%;
    }

    img{
      transition: all .6s ease;
    }

    &:after{
      content: '';
      background: rgb(0,0,0);
      background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.24831939611782217) 50%);
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      opacity: 0.6;
      transition: opacity .3s ease-in;
    }
  }

  article{
    position: absolute;
    bottom: 0;
    padding: 1.5rem;
    transition: transform .3s ease-in;
  }

  &:hover{  
    figure{
      overflow: hidden;
      &:after{
        opacity: 0.8;
      }

      img{
        transform: scale(1.04) rotate(.5deg);
        transition: all .6s ease;
      }
    }

    article{
      transform: translateY(-5px);
    }
  }
}

.card__2{

  figure{
    overflow: hidden;
    background-color: black;
    img{
      width: 100%;
      opacity: 1;
      transition: all 0.6s ease;
    }
  }

  article{
    & > .h5{
      transform: translateX(0);
      transition: all 0.6s ease;
    }
  }

  &:hover{
    figure{
      img{
        opacity: 0.6;
        transform: scale(1.1);
        transition: all 0.6s ease;
      }
    }

    article{
      & > .h5{
        transform: translateX(15px);
        transition: all 0.6s ease;
      }
    }
  }
}

.card__3{

  figure{
    img{
      width: 100%;
    }
  }
  
  .tag{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;

    span{
      border: 1px solid currentColor;
      padding: 0.4rem 0.8rem;
      border-radius: 2rem;
    }
  }

  .description{
    display: grid;

    .h8{
      grid-column: 1/-1;
    }

    .c2a-arw{
      grid-row: 3;
      grid-column: 2;
    }
  }
}

.card__4{

  --card4border: 1px solid #b6b6b6;

  article{
    padding: 1.6rem;
    border: var(--card4border);
    border-bottom-left-radius: 2rem;
  }

  .c2a-arw{
    justify-content: end;
  }

  .product__desc{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.card__5{
  background-color: white;
  border: 1px solid #acacac;
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
  padding: 1rem;
  display: grid;
  grid-template-columns: 280px auto;
  gap: 2rem;
  align-items: start;
  position: relative;
}

.c2a__grid__container{
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.invert{
  filter: invert(1);
}

.fullwidth__card{
  display: grid;
  grid-template-columns: 25em auto;
  align-items: start;
  position: relative;
  z-index: 2;

  &.of-parallax{
    overflow: hidden;
  }

  article{
    padding: 4rem;
  }

  figure{
    position: relative;
    width: 100%;
    height: 100%;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.tech__box{
  text-align: center;

  figure{
    width: 140px;
    margin: 0 auto;
    position: relative;

    img{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  }

  figcaption{
    .dots{
      position: absolute;
      width: 140px;
      height: 160px;
      left: 0;
      top: 0;

      span{
        width: 20px;
        height: 20px;
        background-color: white;
        border: 3px solid #836947;
        position: absolute;
        border-radius: 50%;
        transition: background-color .6s ease, border .6s ease;

        &:nth-child(1){
          left: 50%;
          top: -6px;
          transform: translateX(-50%);
        }
        &:nth-child(2){
          right: -6px;
          top: 32px;
        }
        &:nth-child(3){
          right: -6px;
          bottom: 32px;
        }
        &:nth-child(4){
          left: 50%;
          bottom: -6px;
          transform: translateX(-50%);
        }
        &:nth-child(5){
          left: -6px;
          bottom: 32px;
        }
        &:nth-child(6){
          left: -6px;
          top: 32px;
        }
      }
    }
  }

  &:nth-child(1){
    figcaption{
      &:not(:last-child){
        img:not(:first-child){
          opacity: 0;
          transform: translate(-50%,-45%);
          transition: transform .6s ease, opacity .6s ease;
        }

        img:not(:last-child){
          transform: translate(-50%,-55%);
          transition: transform .6s ease;
        }
      }
    }
  }

  &:nth-child(2){
    figcaption{
      &:not(:last-child){
        img:not(:first-child){
          opacity: 0;
          transform: translate(-50%,-45%);
          transition: transform .6s ease, opacity .6s ease;
        }

        img:not(:last-child){
          transform: translate(-50%,-55%);
          transition: transform .6s ease;
        }
      }

    }
  }

  &:nth-child(3){
    figcaption{
      &:not(:last-child){
        img:not(:first-child){
          opacity: 0;
          transform: translate(-50%,-60%);
          transition: transform .6s ease, opacity .6s ease;
        }
  
        img:not(:last-child){
          transform: translate(-50%,-45%);
          transition: transform .6s ease;
        }
      }
    }
  }

  &:nth-child(4){
    figcaption{
      &:not(:last-child){
        img:not(:first-child){
          opacity: 0;
          transform: translate(-50%, -50%) scale(1);
          transition: transform .6s ease, opacity .6s ease;
        }
  
        img:not(:last-child){
          transform: translate(-50%,-50%) scale(0.9);
          transition: transform .6s ease;
        }
      }
    }
  }

  &:nth-child(5){
    figcaption{
      &:not(:last-child){
        img:not(:first-child){
          opacity: 0;
          transform: translate(-55%, -50%);
          transition: transform .6s ease, opacity .6s ease;
        }
  
        img:not(:last-child){
          transform: translate(-50%, -50%);
          transition: transform .6s ease;
        }
      }
    }
  }

  &:nth-child(6){
    figcaption{
      &:not(:last-child){
        img:not(:first-child){
          opacity: 0;
          transform: translate(-50%, -40%);
          transition: transform .6s ease, opacity .6s ease;
        }
  
        img:not(:last-child){
          transform: translate(-50%,-60%);
          transition: transform .6s ease;
        }
      }
    }
  }

  &:hover{
    &:nth-child(1){
      figcaption{
        &:not(:last-child){
          img:not(:first-child){ 
            opacity: 1;
            transform: translate(-50%,-50%);
            transition: transform .6s ease, opacity .6s ease;
          }
          img:not(:last-child){
            transform: translate(-50%,-50%);
          }
        }
        
        .dots{
          span{
            &:nth-child(4){
              background-color: color(nadkarniGreen);
              border-color: color(nadkarniGreen);  
            }
          }
        }
      }
    }

    &:nth-child(2){
      figcaption{
        &:not(:last-child){
          img:not(:first-child){ 
            opacity: 1;
            transform: translate(-50%,-50%);
            transition: transform .6s ease, opacity .6s ease;
          }
          img:not(:last-child){
            transform: translate(-50%,-50%);
          }
        }
        
        .dots{
          span{
            &:nth-child(5){
              background-color: color(nadkarniGreen);
              border-color: color(nadkarniGreen);  
            }
          }
        }
      }
    }

    &:nth-child(3){
      figcaption{
        &:not(:last-child){
          img:not(:first-child){ 
            opacity: 1;
            transform: translate(-50%, -50%) scale(0.9);
          }
          img:not(:last-child){
            transform: translate(-50%,-50%) scale(1);
          }
        }
        
        .dots{
          span{
            &:nth-child(6){
              background-color: color(nadkarniGreen);
              border-color: color(nadkarniGreen);  
            }
          }
        }
      }
    }

    &:nth-child(4){
      figcaption{
        &:not(:last-child){
          img:not(:first-child){ 
            opacity: 1;
            transform: translate(-50%, -50%) scale(0.9);
          }
          img:not(:last-child){
            transform: translate(-50%,-50%) scale(1);
          }
        }
        
        .dots{
          span{
            &:nth-child(1){
              background-color: color(nadkarniGreen);
              border-color: color(nadkarniGreen);  
            }
          }
        }
      }
    }

    &:nth-child(5){
      figcaption{
        &:not(:last-child){
          img:not(:first-child){ 
            opacity: 1;
            transform: translate(-50%, -50%);
          }
          img:not(:last-child){
            transform: translate(-50%,-50%);
          }
        }
        
        .dots{
          span{
            &:nth-child(2){
              background-color: color(nadkarniGreen);
              border-color: color(nadkarniGreen);  
            }
          }
        }
      }
    }

    &:nth-child(6){
      figcaption{
        &:not(:last-child){
          img:not(:first-child){ 
            opacity: 1;
            transform: translate(-50%, -30%);
          }
          img:not(:last-child){
            transform: translate(-50%,-70%);
          }
        }
        
        .dots{
          span{
            &:nth-child(3){
              background-color: color(nadkarniGreen);
              border-color: color(nadkarniGreen);  
            }
          }
        }
      }
    }
  }

}


.legacy__grid{
  display: grid;
  grid-template-columns: auto auto;
  align-items: end;
  justify-content: space-between;

  .legacy__hex{
    float: left;
    width: 37em;
    position: relative;
    padding-left: 4rem;
    transform: scale(1.05);
    
    // @media (min-width: 1541px){
    //   padding-left: 4rem;
    // }

    @media (max-width: 1399px){
      transform: scale(1);
      padding-left: 0;
    }
  
    .hex__row{
      display: grid;
      grid-template-columns: repeat(3,1fr);
  
      .hex{
        margin-left: -18px;
        width: 320px;
        transition: transform .6s ease;

        @media (max-width: 1540px){
          width: 240px;
        }
  
        &:hover{
          transform: scale(1.05);
        }
      }
  
      &.uneven{
        position: relative;
        left: 150px;
        bottom: -72px;

        @media (max-width: 1540px){
          left: 111px;
          bottom: -58px;
        }
      }
  
      &.uneven2{
        position: relative;
        left: 150px;
        bottom: 72px;

        @media (max-width: 1540px){
          left: 111px;
          bottom: 57px;
        }
      }
    }
  }

  article{
    margin-bottom: 4em;
    position: relative;

    &::after{
      content: '';
      background-color: color(nadkarniCream);
      width: 500em;
      height: 26em;
      position: absolute;
      bottom: -4em;
      left: -250em;
      z-index: -1;

      @media (max-width: 1899px){
        height: 30em;
      }

      @media (max-width: 1540px){
        height: 25em;
      }
    }

    .h1{
      @media (max-width: 1280px){
        font-size: 35px;
      }
    }

    .h5{
      padding-left: 14px;
    }
  }
}

.list__1{
  list-style: inside none;
  font-size: 16px;
  max-width: 70%;

  @media (max-width: 1540px){
    font-size: 14px;
  }

  li{
    padding: .3rem 0 .5rem;
    position: relative;
    padding-left: 1rem;

    &::before{
      content: '';
      width: 7px;
      height: 7px;
      background-color: color(nadkarniGreen);
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 15px;
    }
    
    &:not(:last-child){
      border-bottom: 1px dashed black;
    }
  }
}

.hover__effect__1{
  position: relative;

  .line {
    position: absolute;
    width: 0px;
    height: 0px;
    transition: all .5s ease;
    background: #fff;

    &.top {
      top: 10%;
      left: 50%;
    }

    &.bottom {
      bottom: 10%;
      left: 50%;
    }

    &.left {
      top: 50%;
      left: 10%;
    }

    &.right {
      top: 50%;
      right: 10%;
    }
  }

  svg{
      transition: transform .5s ease, filter .5s ease;
  }

  img{
      transition: all .4s ease;
  }

  &:hover{
      img{
        filter: brightness(0.6);
      }

      .top {
        left: 10%;
        width: 80%;
        height: 1px;
      }

      .bottom {
        left: 10%;
        width: 80%;
        height: 1px;
      }

      .left {
        top: 10%;
        width: 1px;
        height: 80%;
      }

      .right {
        top: 10%;
        width: 1px;
        height: 80%;
      }

    svg{
        transform: rotate(2deg) scale(1.02);
        filter: grayscale(1);
    }
  }
}

.list__2{
  list-style: inside none;
  font-size: 18px;
  max-width: 90%;

  li{
    padding: .7rem 0 .7rem;
    position: relative;
    padding-left: 2rem;
    font-size: 20px;
    @include clamp('font-size', 16, 20);

    &::before{
      content: '';
      width: 26px;
      height: 26px;
      background: url(../../assets/img/icons/check.svg) no-repeat;
      position: absolute;
      left: 0;
      top: 15px;
    }
    
    &:not(:last-child){
      border-bottom: 1px solid #aaaaaa;
    }
  }
}

.list__3{
  list-style: inside none;

  li{
    padding: .4rem 0;
    position: relative;
    padding-left: 1rem;
    font-size: 17px;

    @media (max-width: 1540px){
      font-size: 16px;
    }

    &::before{
      content: '';
      width: 7px;
      height: 7px;
      background-color: color(nadkarniDarkRed);
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 20px;
    }
    
    &:not(:last-child){
      border-bottom: 1px solid #b0b0b0;
    }
  }
}

.custom-arrows{
  .swiper-button-next,
  .swiper-button-prev{
    &:after {
      display: none;
    }

    .material-icons-outlined{
      font-size: 30px;
    }
  }         
}

footer{
  background-color: color(nadkarniFooter);
  padding: 0 0 4em;
  overflow: hidden;

  .footer__up{
    background-color: #fff2e1;
    float: left;
    width: 100%;
  }

  .nadkarni__newsletter{
    display: grid;
    grid-auto-flow: column;
    place-content: space-between;
    align-items: start;
    gap: 2rem;

    article{
      padding-top: 1rem;
    }

    .footer__logo{
      background: white;
      padding: 1.4rem 1.6rem 2rem;
      box-shadow: 0 0 10px 10px rgba(0,0,0,0.05);
      // margin-top: -1em;
      border-bottom-left-radius: 2rem;
      border-bottom-right-radius: 2rem;
      position: relative;
      z-index: 2;

      img{
        width: 150px;
      }
    }

    .newsletter-grid{
      display: grid;
      grid-auto-flow: column;
      justify-content: start;
      align-items: end;
      gap: 2rem;
    }
  }

  .footer__down{
    float: left;
    width: 100%;
    margin-top: -4.4em;
    background-color: #cfb6a3;
    padding-top: 6em;
    padding-bottom: 3em;
    position: relative;
    overflow: hidden;

    @media (max-width: 1899px){
      margin-top: -5.4em;
    }

    @media (max-width: 1640px){
      margin-top: -5.5em;
    }

    &::before{
      content: '';
      background: url(../img/footer-design.png);
      position: absolute;
      width: 14em;
      height: 30em;
      background-size: cover;
      left: 0;
      top: -8em;
    }

    &::after{
      content: '';
      background: url(../img/footer-design-2.png);
      position: absolute;
      width: 11em;
      height: 31em;
      background-size: cover;
      right: 0;
      top: -8em;
    }
  }

  .nadkarni__footer-links{
    display: grid;
    grid-template-columns: 26em auto;
    justify-content: space-between;

    @media (max-width: 1899px){
      margin-top: 1rem;
    }

    .split__block{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      align-items: start;

      .general-links,
      .legal-links{
        h5{
          font-size: 22px;
          @include fw(m);
          @media (min-width: 768px){
            display: none;
          }
        }

        .f--link{
          list-style: none;
          line-height: 1.8;
        }
      }

      .address__block{
        display: grid;
        grid-template-columns: 28px auto;
        align-items: start;
        gap: 0.6rem;

        figure{
          line-height: 1.2;
          text-align: center;
        }
      }

      .technical__block{
        div{
          display: grid;
          grid-template-columns: 28px auto;
          align-items: start;
          gap: 0.6rem;

          figure{
            line-height: 1.2;
            text-align: center;
          }
        }

        article{
          // line-height: 1.2;
          span{
            color: #836947;
          }
        }
      }
    }

    .f--link{
      a{
        font-size: 16px;
        color: color(nadkarniBlack);
        // @include fw(m);
        position: relative;
        display: inline-block;
  
        &:after {
          content: "";
          background-color: currentColor;
          height: 1px;
          width: 0;
          position: absolute;
          left: 0;
          bottom: -2px;
          transition: width .4s ease-in-out;
        }
  
        &:hover::after {
          width: 100%;
        }
      }
    }
  }
}

.footer-copyright {
  float: left;
  width: 100%;
  background-color: #c7ae9b;
  position: relative;
  padding: 1rem 0;

  // &:after {
  //   content: "";
  //   background-color: #fff;
  //   height: 1px;
  //   width: 100%;
  //   position: absolute;
  //   left: 0;
  //   top: 50%;
  //   transform: translateY(-50%);
  // }

  .inner-container {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;

    & > * {
      position: relative;
      z-index: 2;
    }
  }

  p,
  .sundew__logo{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 1rem;

    img{
      width: 25px;
    }
  }

  a.arrow-top {
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);

    .material-icons-outlined{
      font-size: 30px;
      color: white;
    }
  }
}

.nadkarni__filter{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
}

.product__count{
  display: grid;
  justify-content: end;
  align-items: center;
  grid-auto-flow: column;
  gap: 1rem;
}

.overflow-hidden{
  overflow: hidden;
}

.general__contact-links{
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  padding-bottom: 1rem;

  li{
    a{
      display: grid;
      align-items: center;
      grid-auto-flow: column;
      justify-content: start;
      gap: 0.4rem;
    }

    &:not(:last-child){
      border-right: 1px solid black;
      padding-right: 1rem;
    }
  }
}

.blog__social__links{
  position: absolute;
  top: 10%;
  right: -4rem;
  list-style: none;

  li{
    & + li {
      margin-top: .8rem;
    }

    a {
      display: inline-grid;
      place-items: center;
      width: 2.25rem;
      height: 2.25rem;
      border-radius: 50%;
      text-align: center;
      background-color: #6b6b6b;
      transition: .3s;

      img{
        filter: invert(1);
      }
    }
  }
  
}

.main-preloader{
  align-items: center;
  background: #fffcf3;
  // background: linear-gradient(45deg, #c8ae9a 1%, #c5ad8d 22%, #c8ae9a 51%, #c5ad8d 83%, #c8ae9a 100%);
  display: flex;
  justify-content: center;
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 99;

  .preloader-percentage{
    letter-spacing: -2px;
    font-weight: 200;
    .preloader-percentage-text{
      font-size: 5em;
      font-weight: 400;
      color: color(nadkarniMidCream);
    }

    .percentage{
      font-size: 2em;
      color: color(nadkarniDarkCream);
    }
  }
}