@use "./../abstracts/mixin" as *;
@use "./../abstracts/flex-mixin" as *;
@use "./colors" as *;
@use "./typo" as *;
@use "./common" as *;


.nadkarni__html{

    .nadkarni__technology{ 
        // padding-top: 14rem;
        // margin-top: -15rem;
        position: relative;
        z-index: 1;
        overflow: hidden;

        .split__container {
            grid-template-columns: 1.5fr 1fr;
            gap: 4rem;

            .figure{
                margin-top: -80px;
                position: relative;
                height: 0;
                overflow: hidden;
                padding-bottom: 90%;
                width: 150%;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    left: 0;
                    top: 0;
                    transition: all .6s ease;
                }

                &:hover{
                    img{
                        transform: scale(1.04) rotate(.5deg);
                        transition: all .6s ease;
                    }
                }
            }
        }

        .shape__design{
            position: absolute;
            bottom: -42px;
            right: -60px;
        }

        
    }

    .nadkarni__best{
        position: relative;
        z-index: 2;
        // padding-bottom: 0 !important;
        // margin-bottom: 5rem;
        background-color: #fffcf3;

        .float__image{
            position: absolute;
            right: 0;
            top: -15em;
            background-size: cover;
        }
    }

    .nadkarni__legacy{
        padding-bottom: 1rem;
        overflow: hidden;
    }

    .nadkarni__markets{
        position: relative;
        z-index: 2;
        padding-top: 3rem;
        overflow: hidden;

        &:before{
            content: '';
            background: url(../../assets/img/head-design-2.png) no-repeat;
            position: absolute;
            width: 15em;
            height: 35em;
            background-size: cover;
            left: 0;
            top: -4em;
        }

        &:after{
            content: '';
            background: url(../../assets/img/head-design-2.png) no-repeat;
            position: absolute;
            width: 15em;
            height: 35em;
            background-size: cover;
            right: -4em;
            top: 0;
            transform: rotate(180deg);
        }

        .best__products{
            position: relative;
            padding-bottom: 2em;

            &:before{
                content: '';
                background-color: color(nadkarniMidCream);
                width: 200vw;
                height: 18em;
                position: absolute;
                bottom: 0;
                left: -100vw;
                z-index: -1;
            }
        }
    }

    .nadkarni__renewable{
        position: relative;
        overflow: hidden;

        .card__2{
            article{
                padding-bottom: 3em;
            }
        }

        .grid{
            position: relative;
            // .card__2{
            //     &:last-child{
            //         &:after{
            //             content: '';
            //             background-color: color(nadkarniMidCream);
            //             width: 200em;
            //             height: 26em;
            //             position: absolute;
            //             left: -62em;
            //             bottom: 0;
            //             z-index: -1;
            //         }
            //     }
            // }
        }
    }

    .nadkarni__standards{
        overflow: hidden;
        position: relative;
        padding-top: 0;

        #particle-canvas {
            width: 100%;
            height: 30em;
            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 0;
            overflow: hidden;
        }
        
        .bigmain__title{
            position: relative;
            background-color: #fffcf3;
            padding: 4rem 0;

            &:after{
                content: '';
                background-color: color(nadkarniCream);
                width: 200em;
                height: 30em;
                position: absolute;
                left: -70em;
                top: -5em;
                z-index: -1;
            }
        }

    }

    .nadkarni__insights{
        overflow: hidden;
        .swiper-main{
            position: relative;
            float: left;
            width: 100%;
        }
        .swiper-container{
            position: relative;
            overflow: hidden;
            width: 82em;
        }
        .swiper-slide{
            padding-right: 20px;
            padding-left: 10px;
            border-right: 1px solid #9f9f9f;
        }
        .swiper-nav-btn{
            position: absolute;
            bottom: -50px;
            right: 0;
            width: 110px;

            .swiper-button-prev,
            .swiper-button-next{
                width: 35px;
            }

            .swiper-button-next{
                transform: rotate(180deg);
            }

            img{
                filter: invert(50%) sepia(82%) saturate(6211%) hue-rotate(137deg) brightness(92%) contrast(103%);
            }
        }
    }

    .nadkarni__values{
        padding-bottom: 0 !important;
        .main__title{
            article{
                line-height: 1.2;
            }
        }

        .values__blocks{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2.4rem;

            div{
                &:not(:last-child){
                    border-right: 1px solid #c5c5c5;
                }

                figure{
                    display: inline-block;
                    transition: transform .5s ease;
                }

                &:hover{
                    figure{
                        transform: translateY(-5px);
                    }
                }
            }
        }
    }

    .nadkarni__about{
        // padding-bottom: 0 !important;
        overflow: hidden;

        .about__tabs{
            .tab__head{
                display: grid;
                grid-auto-flow: column;
                gap: 1.2rem;
                justify-content: center;
                list-style: none;

                .actv{
                    background-color: color(nadkarniGreen) !important;
                    color: color(nadkarniWhite) !important;
                    border-color: color(nadkarniGreen) !important;
                }
            }

            .profile__name{
                grid-template-columns: auto;
                gap: 0;
            }

            .tab__container{
                .tab--content{
                    padding-bottom: 2rem;

                    &:not(:first-child) {
                        display: none;
                    }

                    &.general{
                        margin-top: 5em;

                        .nadkarni__bonding{
                            display: grid;
                            grid-template-columns: 1fr auto;
                            gap: 6rem;
                            align-items: center;
                            padding-bottom: 6rem;

                            .figure{
                                display: grid;
                                grid-auto-flow: column;
                                gap: 1.5rem;
                                align-items: start;

                                figure{
                                    display: grid;
                                    align-items: start;
                                    gap: 1rem;

                                    img{
                                        padding: 0.5em;
                                        box-shadow: 0 0 4px 2px rgba(0,0,0,.2);
                                    }

                                    figcaption{
                                        min-height: 60px;
                                    }
                                }
                            }
                        }

                        .nadkarni__ethics{
                            position: relative;
                            padding-bottom: 0 !important;
                    
                            .ethics__block{
                                display: grid;
                                grid-template-columns: auto 650px;
                                gap: 8rem;
                    
                                @media (max-width: 1540px){
                                    grid-template-columns: auto 550px;
                                }
                    
                                .block-left{
                                    position: relative;

                                    & > *{
                                        position: relative;
                                        z-index: 2;
                                    }
                    
                                    &:after{
                                        content: '';
                                        background-color: color(nadkarniMidCream);
                                        width: calc(50vw + 100vw);
                                        height: 36em;
                                        position: absolute;
                                        top: -5em;
                                        left: -50vw;
                                        z-index: 1;
                    
                                        @media (max-width: 1899px){
                                            height: 42em;
                                        }
                    
                                        @media (max-width: 1540px){
                                            height: 38em;
                                        }
                                    }
                                    .h1XL{
                                        line-height: 1.2;
                                    }
                                    .accord{
                                        .accord-btn{
                                            float: left;
                                            width: 100%;
                                            cursor: pointer;
                                            position: relative;
                                            padding: 0.6rem 0;
                                            border-top: 1px solid #e5cab5;
                                            box-shadow: 0px -1px 0px 0px rgba(134,106,84,1);
                    
                                            &:after{
                                                content: '+';
                                                font-size: 30px;
                                                color: currentColor;
                                                position: absolute;
                                                right: 0;
                                                top: 6px;
                                                font-weight: 100;
                                            }
                    
                                            &.actv{
                                                &:after{
                                                    content: '-';
                                                }
                                            }
                                        }
                                        .accord-target{
                                            float: left;
                                            width: 100%;
                                            display: none;
                                            padding-bottom: 1rem;
                                        }
                                    }
                                }
                    
                                .block-right{
                                    position: relative;
                                    z-index: 2;
                                    img{
                                        border: 6px solid white;
                                    }
                                }
                            }
                        }
                    }

                    &.purpose{
                        .nadkarni__visions{
                            display: grid;
                            // grid-template-columns: 50% 1fr;
                            align-items: center;
                            gap: 3rem;

                            article > div{
                                padding-bottom: 3rem;

                                &:not(:last-child){
                                    border-bottom: 1px dashed;
                                }

                                .headGrid{
                                    display: grid;
                                    grid-template-columns: 30% auto;
                                    align-items: center;

                                    p.h6{
                                        max-width: 75%;
                                    }
                                }
                            }

                            figure{
                                position: relative;
                    
                                &:after{
                                    content: '';
                                    background-color: color(nadkarniMidCream);
                                    width: 100vw;
                                    height: 230px;
                                    position: absolute;
                                    left: -100vw;
                                    bottom: 0;
                                    z-index: 1;
                                }
                            }
                        }
                        .nadkarni__goal{
                            padding-top: 3rem;
                            text-align: center;
                            display: grid;
                            gap: 3em 0;
                            position: relative;

                            &::after{
                                content: "";
                                background-color: #fff3e9;
                                width: 200vw;
                                height: 25em;
                                position: absolute;
                                left: -100vw;
                                top: 0;
                            }

                            & > *{
                                position: relative;
                                z-index: 1;
                            }

                            figure > img{
                                padding: 0.4rem;
                                border: 1px solid #ccc;
                                background: #fff;
                            }
                        }                    
                    }
                }
            }
        }

        .headingMV{
            line-height: 1.2;
        }
        article{
            & > div{
                display: grid;
                grid-template-columns: 120px auto;
                gap: 2rem;
                align-items: center;

                #telescope {
                    transform: rotate(17deg);
                    transition: .5s ease;
                    transform-origin: center;
                }

                #flag{
                    transition: .5s ease;
                }

                &:hover{
                    #telescope{
                        transform: rotate(0deg);
                    }
                    #rocket{
                        transform: translate(20px,-20px);
                        transition: .5s ease;
                    }
                    #flag{
                        transform: translateY(-15px);
                        transition: .5s ease;
                    }
                }

                #rocket{
                    transition: .5s ease;
                }
            }
        }

    }

    .nadkarni__leadership{
        .lead_head{
            display: inline-block;
            position: relative;
            padding-left: 3.5rem;

            &:after{
                content: '';
                background-color: black;
                height: 2px;
                width: 3rem;
                position: absolute;
                bottom: 12px;
                left: 0;
            }
        }

        .management__lead{
            display: grid;
            grid-template-columns: 460px auto;
            align-items: center;
            gap: 4rem;
            max-width: 58em;
            margin: 0 auto;

            @media (max-width: 1899px){
                max-width: 86%;
            }

            article{
                max-width: 700px;

                .h6l{
                    position: relative;

                    &:before{
                        content: '"';
                        color: color(nadkarniGreen);
                        font-size: 140px;
                        position: absolute;
                        top: 0;
                        line-height: 0;
                        font-weight: 200;
                    }
                }
            }
        }

        .management__sub{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3rem 1rem;
        }
    }

    &.inner-m-top{
        margin-top: -84vh;
        position: relative;
        z-index: 9;

        .inner__head{
            padding-bottom: 2rem;
            padding-top: 4rem;
        }
    }

    .product__list{
        
        .product--row{
            display: grid;
            grid-template-columns: 400px auto;
            gap: 3rem;
            padding: 3rem 0;

            @media (max-width: 1540px){
                grid-template-columns: 300px auto;
            }
            
            &:not(:last-child){
                border-bottom: 1px dashed black;
            }

            .product__brand{
                align-self: stretch;

                img{
                    filter: invert(1);
                }
            }

            .sticky__brand{
                position: sticky;
                top: 20px;
                z-index: 2;
            }
        }

    }

    .product__details{

        .inner-container{
            display: grid;
            grid-template-columns: 500px auto;
            gap: 5rem;
            align-items: start;
        }

        .product__show{
            border: 1px solid #b6b6b6;
            border-bottom-left-radius: 2rem;
            overflow: hidden;
        }

        .product__description{
            .prd__type{
                place-content: start;

                .specs{
                    &:not(:last-child){
                        border-right: 1px solid;
                        padding-right: 2rem;
                    }
                }
            }

            .button__compare{
                place-content: start;
                margin-top: 3rem;
            }
        }

        .details__pdf{
            display: grid;
            grid-template-columns: 300px 300px;
            gap: 3rem;
            justify-content: start;
            align-items: center;

            a{
                border: 1px solid color(nadkarniGreen);
                padding: 1rem;
                border-radius: 5px;
                display: grid;
                justify-content: center;
                
            }
        }
    }

    .nadkarni__product__compare{
        .product__compare{
            background-color: white;
            box-shadow: 0 0 10px 4px rgba(0,0,0,0.05);
            .compare__head{
                border-bottom: 1px solid #ccc;
                .compare__row{
                    display: grid;
                    grid-gap: 1rem;
                    grid-template-columns: repeat(5, minmax(0, 1fr));
                    padding: 1rem .5rem;
                    & > div{
                        padding: .6rem 1rem 1rem;
                    }
                    .column{
                        display: grid;
                        gap: 1rem;
                        align-content: start;
                        position: relative;
                        h6{
                            img{
                                height: 45px;
                            }
                        }
                        .close-compare{
                            position: absolute;
                            top: 16px;
                            right: 2px;
                            background-color: #fff;
                            width: 35px;
                            height: 35px;
                            border-radius: 50%;
                            text-align: center;
                            box-shadow: 0 0 10px 4px rgba(0,0,0,.05);
                            line-height: 2;
                            font-size: 16px;
                        }
                    }
                }
            }

            .compare__body{
                border-bottom: 1px solid #ccc;
                .compare__row{
                    display: grid;
                    grid-gap: 1rem;
                    grid-template-columns: repeat(5, minmax(0, 1fr));
                    & > div{
                        padding: .6rem 1rem 1rem;
                        &:not(:last-child){
                            border-right: 1px solid #ccc;
                        }
                        .h7{
                            word-break: break-all;
                        }
                    }
                    .column{
                        display: grid;
                        gap: 1rem;
                        align-content: start;
                        position: relative;
                    }
                }
            }
        }
    }

    .nadkarni__similar__products{
        .similar__heading{
            display: grid;
            grid-auto-flow: column;
            justify-content: space-between;
            align-items: center;
        }

        .swiper-button-next,
        .swiper-button-prev{
            color: black;
        }
        .swiper-button-next{
            right: 0;
        }
        .swiper-button-prev{
            right: 50px;
            left: auto;
        }
    }

    .nadkarni__contact{
        
        .inner-container{
            display: grid;
            grid-template-columns: auto 440px;
            gap: 5rem;
            align-items: center;
        }

        .form__right{

            & > div{
                display: grid;
                grid-template-columns: 50px auto;
                align-items: start;

                .material-icons-outlined{
                    color: color(nadkarniGreen);
                    font-size: 28px;
                }

                figure{
                    line-height: 0;
                }

                img{
                    width: 24px;
                }
            }

        }

    }

    .nadkarni__milestones{
        overflow: hidden;
        .milestone__graphic{
            position: relative;
            width: 100%;
            height: 38em;
            display: grid;
            grid-auto-flow: column;

            @media (max-width: 1899px){
                height: 44em;
                width: 87em;
            }

            @media (max-width: 1700px){
                transform: scale(0.9);
                left: -6em;
            }

            @media (max-width: 1540px){
                left: -13em;
                transform: scale(0.8);
            }

            .route{
                // background: url(../../assets/img/milestones/path.svg) no-repeat;
                width: 70em;
                height: 38em;
                position: absolute;
                left: 0;
                top: -4em;
                z-index: -1;

                @media (max-width: 1899px){
                    width: 87em;
                    height: 47em;
                }
            }

            .anime{
                position: absolute;

                figure{
                    width: 130px;
                    height: 130px;
                    background: white;
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    box-shadow: 0px 0px 0px 7px rgba(0,0,0,0.3);
                    position: relative;

                    &::before{
                        content: '';
                        width: 174px;
                        height: 174px;
                        border-radius: 50%;
                        position: absolute;
                        z-index: -1;
                        left: -22px;
                    }

                    &::after{
                        content: "";
                        width: 220px;
                        height: 45px;
                        background-color: #fff;
                        position: absolute;
                        z-index: -1;
                        left: -44px;
                    }

                    span{
                        box-shadow: 9px 7px 15px 0px rgba(0,0,0,0.27);
                        width: 146px;
                        height: 146px;
                        border-radius: 50%;
                        position: absolute;
                        left: -9px;
                        top: -9px;
                        z-index: 1;
                    }
                }

                article{
                    max-width: 12em;
                    position: absolute;

                    @media (max-width: 1899px){
                        max-width: 15em;
                    }

                    .h6l{
                        line-height: 1.4;
                    }
                }
            }

            .anime-1{
                bottom: 9em;
                left: 4em;

                @media (max-width: 1899px){
                    left: 8em;
                }

                figure{
                    &::before{
                        background-color: color(nadkarniGreen);
                    }
                    &::after{
                        transform: rotate(-28deg);

                        @media (max-width: 1899px){
                            transform: rotate(-31deg);
                        }
                    }
                }

                article{
                    right: -13em;

                    @media (max-width: 1899px){
                        right: -17em;
                        bottom: -9em;
                    }
                }
            }

            .anime-2{
                top: 9em;
                left: 13em;

                @media (max-width: 1899px){
                    left: 16.5em;
                }

                figure{
                    &::before{
                        background-color: color(nadkarniLightGreen);
                    }
                    &::after{
                        transform: rotate(82deg);

                        @media (max-width: 1899px){
                            transform: rotate(85deg);
                        }
                    }
                }

                article{
                    right: -13em;

                    @media (max-width: 1899px){
                        right: -16em;
                    }
                }
            }

            .anime-3{
                top: 3em;
                left: 25em;

                @media (max-width: 1899px){
                    top: 5em;
                    left: 32em;
                }

                figure{
                    &::before{
                        background-color: color(nadkarniOrange);
                    }
                    &::after{
                        transform: rotate(36deg);
                    }
                }

                article{
                    right: -14em;
                    top: -4em;

                    @media (max-width: 1899px){
                        right: -18em;
                        top: -5em;
                    }
                }
            }

            .anime-4{
                bottom: 11em;
                left: 34.5em;

                @media (max-width: 1899px){
                    bottom: 9em;
                    left: 43.5em;
                }

                figure{
                    &::before{
                        background-color: color(nadkarniLightChocolate);
                    }
                    &::after{
                        transform: rotate(50deg);

                        @media (max-width: 1899px){
                            transform: rotate(47deg);
                        }
                    }
                }

                article{
                    right: -14em;
                    top: -4em;

                    @media (max-width: 1899px){
                        right: -17.5em;
                        top: -4em;
                    }
                }
            }

            .anime-5{
                bottom: 20em;
                right: 10em;

                @media (max-width: 1899px){
                    bottom: 21em;
                    right: 12em;
                }

                figure{
                    &::before{
                        background-color: color(nadkarniMidChocolate);
                    }
                    &::after{
                        transform: rotate(77deg);
                    }
                }

                article{
                    right: -13em;

                    @media (max-width: 1899px){
                        right: -16em;
                    }
                }
            }
        }
    }

    .insights__details{
        article{
            margin-top: -100px;
            background-color: white;
            padding: 3rem;
            position: relative;
            margin-left: 4rem;
            margin-right: 4rem;
        }
    }

    .nakdari__technology{
        .left-right-grid-1{
            display: grid;
            grid-template-columns: 600px auto;
            gap: 0 3rem;
            align-items: center;
            justify-content: space-between;

            .with-outline-style{
                position: relative;
                border: 1px solid #c6c6c6;
                outline: 10px solid white;
                z-index: 1;
    
                &::after{
                    content: '';
                    width: 260px;
                    height: 200px;
                    border: 1px solid #7f7f7f;
                    position: absolute;
                    left: -1.5rem;
                    bottom: -1.5rem;
                    z-index: -1;
                }
    
                img{
                    padding: 0.6rem;
                    background: white;
                }
            }
        }

        .left-right-grid-2{
            display: grid;
            grid-template-columns: auto 600px;
            gap: 0 3rem;
            align-items: center;
            justify-content: space-between;

            .with-outline-style{
                position: relative;
                border: 1px solid #c6c6c6;
                outline: 10px solid white;
                z-index: 1;
    
                &::after{
                    content: '';
                    width: 260px;
                    height: 200px;
                    border: 1px solid #7f7f7f;
                    position: absolute;
                    right: -1.5rem;
                    bottom: -1.5rem;
                    z-index: -1;
                }
    
                img{
                    padding: 0.6rem;
                    background: white;
                }
            }
 
        }
        .f--span{
            grid-column: 1/-1;
        }
    }

    .product__banner{
        figure{
            overflow: hidden;
            img{
                background-size: cover;
                width: 100%;
                transition: transform .5s ease-in-out;
            }

            &:hover{
                img{
                    transform: scale(1.1);
                }
            }
        }
    }

    .nakdari__markets{
        .market__map{
            figure{
                position: relative;
                width: 1100px;
                height: 100%;
                margin: 0 auto;

                figcaption{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 1100px;
                    height: 100%;

                    span{
                        width: 9px;
                        height: 9px;
                        background-color: color(nadkarniDarkRed);
                        border-radius: 50%;
                        position: absolute;
                        transform: scale(1);
                        animation: pulse-red 2s infinite;
                        box-shadow: 0 0 0 0 rgba(176, 23, 22, 1);

                        @keyframes pulse-red {
                            0% {
                              transform: scale(0.95);
                              box-shadow: 0 0 0 0 rgba(176, 23, 22, 0.7);
                            }
                            
                            70% {
                              transform: scale(1);
                              box-shadow: 0 0 0 15px rgba(176, 23, 22, 0);
                            }
                            
                            100% {
                              transform: scale(0.95);
                              box-shadow: 0 0 0 0 rgba(176, 23, 22, 0);
                            }
                        }

                        &:nth-child(1){
                            left: 119px;
                            top: 100px;
                        }

                        &:nth-child(2){
                            left: 229px;
                            top: 140px;
                        }

                        &:nth-child(3){
                            left: 249px;
                            bottom: 241px;
                        }

                        &:nth-child(4){
                            left: 480px;
                            bottom: 321px;
                        }

                        &:nth-child(5){
                            left: 511px;
                            top: 110px;
                        }

                        &:nth-child(6){
                            left: 560px;
                            bottom: 110px;
                        }

                        &:nth-child(7){
                            right: 450px;
                            top: 100px;
                        }

                        &:nth-child(8){
                            right: 450px;
                            bottom: 351px;
                        }

                        &:nth-child(9){
                            right: 460px;
                            bottom: 311px;
                        }

                        &:nth-child(10){
                            right: 360px;
                            bottom: 331px;
                        }

                        &:nth-child(11){
                            right: 270px;
                            bottom: 311px;
                        }
                        
                        &:nth-child(12){
                            right: 259px;
                            bottom: 241px;
                        }

                        &:nth-child(13){
                            right: 230px;
                            top: 160px;
                        }
                    }
                }
            }
        }

        .markets__cta{  
            position: relative;

            &::after{
                content: '';
                background-color: #8d8d8d;
                height: 1px;
                width: 100%;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }

            article{
                width: 40em;
                display: grid;
                grid-auto-flow: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                background-color: white;
                outline: 20px solid white;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
            }
        }

        .industries__accord{
            margin-top: 6em;

            .accord{
                display: grid;
                padding-bottom: 1rem;
                border-bottom: 1px solid #8d8d8d;

                .accord-btn{
                    cursor: pointer;
                    position: relative;
                    border-top: 1px solid #8d8d8d;
                    padding-top: 1rem;

                    &:after {
                        content: "+";
                        font-size: 30px;
                        color: currentColor;
                        position: absolute;
                        right: 0;
                        top: 16px;
                        font-weight: 100;
                    }

                    &.actv{
                        &:after {
                            content: "-";
                        }
                    }
                }
            }

            .accord-target{
                display: none;

                .grid{
                    padding-bottom: 2rem;
                }
                .card__5{
                    border: 1px solid #acacac;
                    box-shadow: 0 0 0 0 rgba(0,0,0,0);
                    transition: border .5s ease-in-out, box-shadow .3s ease-in-out;

                    figure{
                        overflow: hidden;
                        position: relative;

                        img{
                            transition: all 0.4s ease;
                        }

                        .line {
                            position: absolute;
                            width: 0px;
                            height: 0px;
                            transition: all 0.5s ease;
                            background: #ffffff;

                            &.top {
                                top: 10%;
                                left: 50%;
                            }
                            &.bottom {
                                bottom: 10%;
                                left: 50%;
                            }
                            &.left {
                                top: 50%;
                                left: 10%;
                            }
                            &.right {
                                top: 50%;
                                right: 10%;
                            }
                        }
                    }

                    article{
                        display: grid;
                        padding-top: 1rem;

                        .h6{
                            color: black;
                            transition: .5s ease-in-out;
                        }

                        .list__3{
                            grid-column: 1/-1;
                        }

                        .c2a-arw{
                            position: absolute;
                            bottom: 1rem;
                            right: 1rem;
                            color: color(nadkarniDarkRed);
                            opacity: 0;
                            transform: translate(0, 0);
                            transition: opacity .5s ease, transform .5s ease;
                        }
                    }

                    &:hover{
                        border: 1px solid white;
                        box-shadow: 0 0 8px 6px rgba(0,0,0,.05);

                        figure{

                            img{
                                filter: brightness(.6);
                            }

                            .top {
                                left: 10%;
                                width: 80%;
                                height: 1px;
                            }
                            .bottom {
                                left: 10%;
                                width: 80%;
                                height: 1px;
                            }
                            .left {
                                top: 10%;
                                width: 1px;
                                height: 80%;
                            }
                            .right {
                                top: 10%;
                                width: 1px;
                                height: 80%;
                            }
                        }

                        .h6{
                            color: color(nadkarniDarkRed);
                        }

                        .c2a-arw{
                            opacity: 1;
                            transform: translate(4px, -4px);
                        }
                    }
                }
            }
        }
    }
}
