@use './../abstracts/mixin' as *;
@use "sass:list" as *;
@use "sass:math" as *;

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@100;300;400;500;600&display=swap');


@font-face {
  font-family: 'Material Icons Outlined';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialiconsoutlined/v56/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.woff2) format('woff2');
}

.material-icons-outlined {
  font-family: 'Material Icons Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}


:root{
  --fs-root: 16px;
  --ff-body: 'Rubik', sans-serif;
}

@media(min-width: 1900px){
  :root{
    --fs-root: 20px;
  }
}

@media(min-width: 2560px){
  :root{
    --fs-root: 25px;
  }
}
$allFontWeight:(
    t   :  100,  // thin
    l   :  300,  // light
    r   :  400,  // regular
    m   :  500,  // regular
    sb  :  600  // bold
);

@mixin fw($key) {
    font-weight: map-get($allFontWeight, $key);
}

// //-- FONT WEIGHT CLASS --//
@each $fwName, $fwValue in $allFontWeight{
    .fw--#{$fwName}{
        font-weight: $fwValue;
    }
}

$allFontSize:(
  1XXL  :  (30, 100),
   1XL  :  (28, 60),
   1    :  (28, 55),
   2    :  (26, 40),
   3    :  (24, 35),
   4    :  (22, 30),
   5    :  (22, 25),
   6    :  (16, 20),
   6l   :  (16, 22),
   7    :  (16, 18),
   8    :  (14, 16),
   9    :  (13, 14),
   10   :  (11, 12)
);

// //-- FONT SIZE CLASS --//
@each $fsClass, $fsValue in $allFontSize{
    .h#{$fsClass}{
      @include clamp('font-size', nth($fsValue, 1), (nth($fsValue, 2)), 1920);
      //line-height: max(1.1, 1.0 + (div(($fsClass) - 1, 10)));
      line-height: inherit;
    }
}




.descc {
    line-height: 1.6;
    & > * + *{
      margin-top: 1em;
    }
}

.h1{
  line-height: 1.2;
}

.h2{
  line-height: 1.2;
}

.h3{
  line-height: 1.25;
}

.h4{
  line-height: 1.35;
}

.h5{
  line-height: 1.5;
}

.h8{
  line-height: 1.6;
}
// .p{
//   font-size: 22px;
//   line-height: 1.7;
// }
.p{
  font-size: 1rem;
}

.h4X{
  font-size: 35px;
  @media (max-width: 575px){
    font-size: 22px;
    line-height: 1.2;
  }
}