@use './../abstracts/mixin' as *; 
@use './../project/colors' as *; 
@use './../project/typo' as *; 


.c2as{
    display: grid;
    grid-gap: 0.5em;
    gap: 0.5em;

    @media(min-width: 576px){
        display: inline-grid;
        grid-auto-flow: column;
    }
}

.c2a, .c2a-arw{
    display: inline-grid;
    align-items: center;
    justify-content: center;
    grid-gap: 0.4em;
    gap: 0.4em;
    font-size: var(--c2a-fs, 0.98rem);
    text-decoration: none;
    cursor: pointer;
    transition: all 0.5s ease;
    svg{
        width: var(--ico-size, 1em);
        transform: translateX(0);
        transition: all 0.5s ease;
    }

    span > svg{
        display: block;
    }

    &:hover{
        svg{
            transform: translateX(10px);
        }
    }
    &.justify\:between{
        justify-content: space-between;
    }
    &.justify\:around{
        justify-content: space-around;
    }

    img{
        width: 25px;
        height: 25px;
        filter: invert(1);
        transform: rotate(180deg);
        transition: transform .5s ease-in;
    }

    &:hover{
        img{
            transform: rotate(180deg) translateX(-4px);
        }
    }

    &.no-padding{
        padding: 0;
    }
}



.c2a-arw--TR{
    --ico-size: 1.5em;
    display: grid;
    grid-auto-flow: column;
    text-transform: uppercase;
    &:hover{
        svg{
            transform: translate(0.3em, -0.3em);
        }
    }
}


.c2a-arw--left{
    &:hover{
        svg{
            transform: translateX(-10px);
        }
    }
}


.c2a--inline{
    grid-auto-flow: column;
}

.c2a--inline-block{
    display: inline-block;
}

.c2a-arw--on-hvr{
    svg{
        opacity: 0;
    }
    &:hover{
        svg{
            opacity: 1;
        }
    }
}

.c2a-parent:hover{
    .c2a-arw svg{
        opacity: 1;
        transform: translateX(10px);
    }
    .c2a-arw--left svg{
        opacity: 1;
        transform: translateX(-10px);
    }
    .c2a-arw--TR svg{
        transform: translate(0.3em, -0.3em);
    }
}


.c2a{
    --c2a-fs: 0.98rem;
    padding: var(--btn-size, 0.6em 1.4em);
    border: 1px solid transparent;
    border-radius: var(--c2a-radius, 0.3em);
    cursor: pointer;
    &.outline{
        border-color: currentColor;  
        &:hover,
        &:focus{
            border-color: transparent;
        }
    }
    &.hvr\:outline{
        &:hover,
        &:focus{
            background-color: transparent !important;
            border-color: currentColor;
        }
    }
    &.size\:tiny{
        --c2a-fs: 0.77rem;
        --btn-size: 0.5em 0.7rem;
    }
    &.size\:less{
        --c2a-fs: 0.9rem;
        --btn-size: 0.6em 0.8rem;
    }
    &.size\:minimal{
        --c2a-fs: 0.9rem;
        --btn-size: 0.4em 1.4em;
    }
    &.size\:expandedX{
        --c2a-fs: 1.15rem;
        --btn-size: 0.7em 2em;
    }
    &.size\:expandedx4{
        --c2a-fs: 1rem;
        --btn-size: 0.5em 2em;
    }
    &.radius\:expandedx3{
        --c2a-radius: 0.2em;
    }
    &.radius\:expandedx2{
        --c2a-radius: 1em;
    }
    &.radius\:expandedx{
        --c2a-radius: 0.2em;
    }
    &.radius\:expandedX{
        --c2a-radius: 1.2em;
    }
    &.radius\:expandedX2{
        --c2a-radius: 2.2em;
    }
    // &:active{
    //     transition: transform 0.2s;
    //     transform: scale(0.9);
    // }
    &.case\:up{
        --c2a-fs: 0.88rem;
    }
}

.ico-rounded{
    width: 1.6em;
    height: 1.6em;
    padding: 0.45em 0.35em 0.45em 0.55em;
    border: 1px solid currentColor;
    border-radius: 50%;
    display: grid;
    place-items: center;
    svg{
        width: auto;
    }
}

.c2a-underline{
    display: inline-block;
    font-size: var(--c2a-fs);
    line-height: 1;
    padding-bottom: 0.4em;
    position: relative;

    &::before,
    &::after{
        content: '';
        position: absolute;
        bottom: 1px;
        height: 1px;
        background-color: currentColor;
        overflow: hidden;
        transition: 0.3s;
    }
    &::before{
        width: 100%;
        left: 0;
    }
    &::after{
        width: 0;
        right: 0;
    }
    

    &:hover{
        &::before{
            width: 0;
            left: auto;
            right: 0;
        }
        &::after{
            width: 100%;
            left: 0;
            right: auto;
            transition-delay: 0.35s;
        }
    }
}


.c2a-video{
    width: 3rem;
    display: inline-block;
}

.c2a-text{
    @include fw(m);
    position: relative;
    display: inline-block;
    &:after{
        content: '';
        height: 1px;
        width: 100%;
        background-color: transparent;
        opacity: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: .3s;
    }
    &:hover{
        &:after{
            content: '';
            height: 1px;
            width: 100%;
            opacity: 1;
            position: absolute;
            bottom: 3px;
            left: 0;
            transition: .3s;
        }
    }
}


@media(max-width: 575px){
    .c2a{
        width: 100%;
        display: grid;
    }
    .c2a-underline{
        --c2a-fs: 18px;
    }
}