@use './../project/colors' as *;
@use './../project/typo' as *;
@use './../abstracts/mixin' as *;

.form-style {
  --frmBorder: #6a6a6a;
  --frmFieldClr: #2c2c2c;
  --initHeight: 8em;
  --borderRadius: 6rem;

  &.white__theme {
    --frmFocusBorder: #fff;
    --frmErrClr: #fdd008;
  }

  font-size: 0.88rem;

  .form-element{
    position: relative;
  }
  .form-label {
    position: absolute;
    top: 1.4em;
    left: 1.3em;
    font-size: 98%;
    pointer-events: none;
    line-height: normal;
    will-change: top, font-size;
    transition: 0.2s ease;
  }

  .form-field {
    width: 100%;
    background-color: var(--frmFieldBgClr, transparent);
    color: var(--frmFieldClr);
    font-size: inherit;
    border-radius: inherit;
    line-height: normal;
    resize: none;
    border: 1px solid var(--frmBorder);
    border-radius: var(--borderRadius);

    &:not(.with-placeholder) {
      padding: 1em;
    }

    &.with-placeholder {
      padding: 1.2em var(--padding-right, 1.2em) 1.2em 1.2em;
    }

    &:focus {
      border-color: var(--frmFocusBorder, #000);
    }
  }

  .form-select {
    &::after {
      content: '';
      width: 8px;
      height: 8px;
      position: absolute;
      right: 1rem;
      top: 38%;
      transform: rotate(45deg);
      border-right: 2px solid currentColor;
      border-bottom: 2px solid currentColor;
      pointer-events: none;
    }

    &.focus {
      .form-field {
        border: 2px solid transparent;
        color: white;
      }

      &::after {
        content: '';
        border-right: 2px solid white;
        border-bottom: 2px solid white;
      }

      .form-label {
        color: white;
      }
    }
  }
}

.form-checkbox {
  label {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.8em;
    cursor: pointer;
    line-height: normal;
    font-size: 16px;
  }

  .checkmark {
    height: 1.2em;
    width: 1.2em;
    background-color: transparent;
    position: relative;
    border: 1px solid color(nadkarniDarkCream);
    border-radius: 4px;

    &::after {
      content: "";
      position: absolute;
      top: 0.25em;
      left: 0.19em;
      border-left: 2px solid transparent;
      border-bottom: 2px solid transparent;
      transform: rotate(-45deg);
      
    }
  }

  input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;

    &:checked~.checkmark {
      animation: shrink-bounce 200ms cubic-bezier(.4, .0, .23, 1);
      background-color: color(nadkarniDarkCream);

      &::after {
        width: 0.7em;
        height: 0.4em;
        border-color: color(nadkarniWhite);
      }
    }
  }
  &.form-radio{
    display: grid;
    grid-auto-flow: column;
    place-content: start;
    align-items: center;
    gap: 1.2rem;

    .checkmark{
      border-radius: 50%;
      width: 1em;
      height: 1em;
      border-color: #575757;
    }
    input:checked ~ .checkmark{
      background-color: #fc5961;
      border-color: #fc5961;
      &::after{
        border: none;
      }
    }
  }
}

.captcha__container{
  align-items: center;
  justify-content: space-between;
}

.form-style-2 {
  --frmBorder: #cdcdcd;
  --frmFieldClr: #323232;
  --initHeight: 8em;

  &.white__theme {
    --frmFocusBorder: #fff;
  }

  font-size: 0.88rem;

  .form-label {
    position: absolute;
    top: 1.2em;
    left: 2.4em;
    @include clamp('font-size', 16, 18);
    pointer-events: none;
    line-height: normal;
    will-change: top, font-size;
    transition: 0.2s ease;
  }

  .form-field {
    width: 100%;
    background-color: var(--frmFieldBgClr, transparent);
    color: var(--frmFieldClr);
    font-size: inherit;
    border-radius: 5rem;
    line-height: normal;
    resize: none;
    border: 2px solid var(--frmBorder);

    &:not(.with-placeholder) {
      padding: 2em var(--padding-right, 4.2em) .6em 2em;
    }

    &:focus {
      border-color: var(--frmFocusBorder, #000);
    }
  }
}

.form-style-3{
  --frmBorder: #cdcdcd;
  --frmFieldClr: #323232;
  --initHeight: 8em;

  &.white__theme {
    --frmFocusBorder: #fff;
  }

  font-size: 0.88rem;

  .form-label {
    position: absolute;
    top: 1.3em;
    left: 1.4em;
    @include clamp('font-size', 16, 18);
    pointer-events: none;
    line-height: normal;
    will-change: top, font-size;
    transition: 0.2s ease;
  }

  .form-element{
    position: relative;

    &.has-value{
      .form-label{
        top: 0.6rem;
        font-size: 12px;
        left: 1.3rem;
      }
    }
  }

  .form-field {
    width: 100%;
    background-color: var(--frmFieldBgClr, transparent);
    color: var(--frmFieldClr);
    font-size: inherit;
    border-radius: 6px;
    line-height: normal;
    resize: none;
    border: 1px solid var(--frmBorder);

    &:not(.with-placeholder) {
      padding: 1.7em 1.4em 1em;
    }

    &:focus {
      border-color: var(--frmFocusBorder, #000);
    }
  }

  .form-select {
    &::after {
      content: '';
      width: 8px;
      height: 8px;
      position: absolute;
      right: 1rem;
      top: 38%;
      transform: rotate(45deg);
      border-right: 2px solid currentColor;
      border-bottom: 2px solid currentColor;
      pointer-events: none;
    }

    &.focus {
      .form-field {
        border: 2px solid transparent;
        color: white;
      }

      &::after {
        content: '';
        border-right: 2px solid white;
        border-bottom: 2px solid white;
      }

      .form-label {
        color: white;
      }
    }
  }
}

.form-style-4{
  --frmBorder: #cdcdcd;
  --frmFieldClr: #323232;
  --initHeight: 8em;

  &.white__theme {
    --frmFocusBorder: #fff;
  }

  font-size: 0.88rem;

  .form-label {
    position: absolute;
    top: 1.8em;
    left: 0;
    @include clamp('font-size', 14, 16);
    pointer-events: none;
    line-height: normal;
    will-change: top, font-size;
    transition: 0.2s ease;
    opacity: 0.6;
  }

  .form-element{
    position: relative;
    margin-bottom: 0.6rem;

    &.has-value{
      .form-label{
        top: 0.6rem;
        font-size: 12px;
        left: 0;
      }
    }
  }

  .form-field {
    width: 100%;
    background-color: var(--frmFieldBgClr, transparent);
    color: var(--frmFieldClr);
    font-size: inherit;
    border-radius: 0;
    line-height: normal;
    resize: none;
    border: none;
    border-bottom: 1px solid var(--frmBorder);

    &:not(.with-placeholder) {
      padding: 1.7em 0 0.7em;
    }

    &:focus {
      border-color: var(--frmFocusBorder, #000);
    }
  }

  .form-select {
    &::after {
      content: '';
      width: 8px;
      height: 8px;
      position: absolute;
      right: 1rem;
      top: 38%;
      transform: rotate(45deg);
      border-right: 2px solid currentColor;
      border-bottom: 2px solid currentColor;
      pointer-events: none;
    }

    &.focus {
      .form-field {
        border: 2px solid transparent;
        color: white;
      }

      &::after {
        content: '';
        border-right: 2px solid white;
        border-bottom: 2px solid white;
      }

      .form-label {
        color: white;
      }
    }
  }
}

.form-style {
  .form-icon {
    margin-top: 0.75em;
    margin-right: 0.5em;
  }
}


// form autofill
.form-style input:-webkit-autofill,
.form-style input:-webkit-autofill:hover,
.form-style input:-webkit-autofill:focus,
.form-style textarea:-webkit-autofill,
.form-style textarea:-webkit-autofill:hover,
.form-style textarea:-webkit-autofill:focus,
.form-style select:-webkit-autofill,
.form-style select:-webkit-autofill:hover,
.form-style select:-webkit-autofill:focus {
  opacity: 1 !important;
  transition: background-color 50000s ease-in-out 0s;
  -webkit-transition: background-color 50000s ease-in-out 0s;
  -webkit-text-fill-color: var(--frmFieldClr) !important;

  &~.form-label {
    top: 0.72em;
    font-size: 13px;
    opacity: 0.7 !important;
  }
}

// remove safari autofill human icon
.form-style input::-webkit-contacts-auto-fill-button {
  visibility: hidden;
  display: none !important;
  pointer-events: none;
  position: absolute;
  right: 0;
}


// <input type="file" multiple accept=".jpg, .png" >


i.error {
  width: 100%;
  flex-basis: 100%;
  display: block;
  font-style: normal;
  font-size: 80%;
  color: var(--frmErrClr, #{color(error)});
  position: absolute;
  top: 100%;
  left: 0;
}

.iti {
  width: 100%;
  border-radius: inherit;
}