@use "./../project/colors" as *;
@use "./../project/typo" as *;
@use "./../abstracts/mixin" as *;


.sundew-ui--modal {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  transform: scale(0);
  z-index: 1111;
  &.showing-modal {
    transform: scale(1);
    // .sundew-ui--modal-bg {
    //   animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
    // }
    .sundew-ui--modal-outer {
      background-color: transparent;
      animation: modalFadeIn 0.1s 0.1s cubic-bezier(0.165, 0.84, 0.44, 1)
        forwards;
    }
    .sundew-ui--modal-inner {
      opacity: 0;
      animation: modalContentFadeIn 0.5s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1)
        forwards;
      -webkit-animation: modalContentFadeIn 0.5s 0.3s
        cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        &.inner--padding{
          padding: 1.5rem;
          @media(min-width: 576px){
            padding: 2rem;
          }
        }
    }
    .sundew-ui--modal-svg {
      rect {
        animation: sketchIn 0.5s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1)
          forwards;
      }
    }
    &.out {
      animation: quickScaleDown 0s 0.5s linear forwards;
      // .sundew-ui--modal-bg {
      //   animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      // }
      .modal {
        animation: modalFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        h2,
        p {
          animation: modalContentFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
            forwards;
        }
        .sundew-ui--modal-svg {
          rect {
            animation: sketchOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
              forwards;
            -webkit-animation: sketchOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
              forwards;
          }
        }
      }
    }
  }
}



.sundew-ui--modal > *{
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  height: 100%;
}

.sundew-ui--modal-bg {
  background: color(nadkarniBlack);
  opacity: 0.80;
  display: inline-grid;
  place-items: center;
  svg{
    width: 240px;
    height: 79.39px;
    opacity: 0.8;
    fill: white;
  }
}

.sundew-ui--modal-bg > *{
  grid-row: 1;
  grid-column: 1;

}


.sundew-ui--modal-scroll {
  padding: 30px;
  overflow: auto;
  display: grid;
  place-items: center;
  // margin-top: 50px;
  // @media(min-width: 1000px){
  //   margin-top: 100px;
  // }
}

.sundew-ui--modal-outer {
  width: 100%;
  max-width: var(--modal-size, 380px);
  position: relative;
  &.large {
    max-width: 850px;
  }
}

.sundew-ui--modal-inner {
  opacity: 0;
}


.sundew-ui--modal-svg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  z-index: -1;
  rect {
    stroke: #fff;
    stroke-width: 3px;
    stroke-dasharray: 778;
    stroke-dashoffset: 778;
  }
}

.sundew-ui--modal-close {
  display:inline-block;
  width: 25px;
  height: 25px;
  position:absolute;
  top: 10px;
  right: 10px;
  
  @media(min-width: 1000px){
    width: 40px;
    height: 40px;
    top: 25px;
    right :25px;
  }
  
  &::before,
  &::after {
    content:'';
    display:inline-block;
    width: 95%;
    height:2px;
    background-color:#fff;
    position:absolute;
    top:50%;
    right:0px;
    transform:translateY(-50%);
    
  }
  &:before {
    transform:rotate(45deg);
  }
  &:after {
    transform:rotate(-45deg);
  }
 }


@keyframes unfoldIn {
  0% {
    transform: scaleY(0.005) scaleX(0);
  }
  50% {
    transform: scaleY(0.005) scaleX(1);
  }
  100% {
    transform: scaleY(1) scaleX(1);
  }
}

@keyframes unfoldOut {
  0% {
    transform: scaleY(1) scaleX(1);
  }
  50% {
    transform: scaleY(0.005) scaleX(1);
  }
  100% {
    transform: scaleY(0.005) scaleX(0);
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes zoomOut {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes fadeIn {
  0% {
    background: rgba(0, 0, 0, 0);
  }
  100% {
    background: rgba(0, 0, 0, 0.7);
  }
}

@keyframes fadeOut {
  0% {
    background: rgba(0, 0, 0, 0.7);
  }
  100% {
    background: rgba(0, 0, 0, 0);
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(0.8) translateY(1000px);
    opacity: 0;
  }
  100% {
    transform: scale(1) translateY(0px);
    opacity: 1;
  }
}

@keyframes scaleDown {
  0% {
    transform: scale(1) translateY(0px);
    opacity: 1;
  }
  100% {
    transform: scale(0.8) translateY(1000px);
    opacity: 0;
  }
}

@keyframes scaleBack {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.85);
  }
}

@keyframes scaleForward {
  0% {
    transform: scale(0.85);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes quickScaleDown {
  0% {
    transform: scale(1);
  }
  99.9% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes slideUpLarge {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-100%);
  }
}

@keyframes slideDownLarge {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes moveUp {
  0% {
    transform: translateY(150px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes moveDown {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(150px);
  }
}

@keyframes blowUpContent {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  99.9% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(0);
  }
}

@keyframes blowUpContentTwo {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes blowUpModal {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes blowUpModalTwo {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes roadRunnerIn {
  0% {
    transform: translateX(-1500px) skewX(30deg) scaleX(1.3);
  }
  70% {
    transform: translateX(30px) skewX(0deg) scaleX(0.9);
  }
  100% {
    transform: translateX(0px) skewX(0deg) scaleX(1);
  }
}

@keyframes roadRunnerOut {
  0% {
    transform: translateX(0px) skewX(0deg) scaleX(1);
  }
  30% {
    transform: translateX(-30px) skewX(-5deg) scaleX(0.9);
  }
  100% {
    transform: translateX(1500px) skewX(30deg) scaleX(1.3);
  }
}

@keyframes sketchIn {
  0% {
    stroke-dashoffset: 778;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes sketchOut {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 778;
  }
}

@keyframes modalFadeIn {
  0% {
    background-color: transparent;
  }
  100% {
    background-color: white;
  }
}

@keyframes modalFadeOut {
  0% {
    background-color: white;
  }
  100% {
    background-color: transparent;
  }
}

@keyframes modalContentFadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}

@keyframes modalContentFadeOut {
  0% {
    opacity: 1;
    top: 0px;
  }
  100% {
    opacity: 0;
    top: -20px;
  }
}

@keyframes bondJamesBond {
  0% {
    transform: translateX(1000px);
  }
  80% {
    transform: translateX(0px);
    border-radius: 75px;
    height: 75px;
    width: 75px;
  }
  90% {
    border-radius: 3px;
    height: 182px;
    width: 247px;
  }
  100% {
    border-radius: 3px;
    height: 162px;
    width: 227px;
  }
}

@keyframes killShot {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(300px) rotate(45deg);
    opacity: 0;
  }
}

@keyframes fadeToRed {
  0% {
    background-color: rgba(black, 0.6);
  }
  100% {
    background-color: rgba(red, 0.8);
  }
}

@keyframes slowFade {
  0% {
    opacity: 1;
  }
  99.9% {
    opacity: 0;
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

// .size\:fullS{
//   --modal-size: 1920px;
// }


.size\:lg{
  --modal-size: 1400px;
}
.size\:md{
  --modal-size: 800px;
}
.size\:sm{
  --modal-size: 580px;
}
.size\:xs{
  --modal-size: 350px;
}

.newsletter--modal{
  .sundew-ui--modal-outer{
    position: fixed;
    bottom: 0;
    right: 2rem;
    padding: 1.7rem;

    .sundew-ui--modal-close{
      top: 20px;
      transform: translateY(0);
      z-index: 9;
      &:after,
      &:before{
        background-color:black;
        width: 75%;
        height: 1px;
      }
    }
  }
}
